{
  "name": "LID Prep — Leben in Deutschland",
  "short_name": "LID Prep",
  "description": "Prepare for the German naturalization test with practice questions, mock exams, and flashcards.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E0E10",
  "theme_color": "#C0392B",
  "categories": ["education"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
